<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/menu_my_account"
        android:textSize="30sp"
        android:textStyle = "bold"
        android:textColor="@color/black"
        app:showAsAction="withText"
        android:title="My Account" />

    <item
        android:id="@+id/menu_transactions"
        android:textSize="30sp"
        android:textStyle = "bold"
        app:showAsAction="withText"
        android:textColor="@color/black"
        android:title="Transactions" />

    <item
        android:id="@+id/menu_fund_transfer"
        android:textSize="30sp"
        android:textStyle = "bold"
        app:showAsAction="withText"
        android:textColor="@color/black"
        android:title="Fund Transfer" />

    <item
        android:id="@+id/menu_activate_card"
        android:textSize="30sp"
        android:textStyle = "bold"
        app:showAsAction="withText"
        android:textColor="@color/black"
        android:title="Register Cards" />

    <item
        android:id="@+id/logout"
        android:textSize="30sp"
        android:textStyle = "bold"
        app:showAsAction="withText"
        android:textColor="@color/black"
        android:title="Log Out" />

</menu>
