<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MenuActions.RegisterCard">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="760dp"
        android:background="@drawable/layout_gradient_background">


        <RelativeLayout
            android:id="@+id/relativeLayoutTransaction1"
            android:layout_width="match_parent"
            android:layout_height="300dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="40dp"
                android:background="@drawable/layout_white_background"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="4dp"
                    app:cardMaxElevation="4dp"
                    app:cardElevation="3dp"
                    android:layout_margin="20dp"/>


            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayoutTransaction3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayoutTransaction1"
            android:background="@drawable/layout_gradient_02"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="40dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/bankIDCard"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    app:cardMaxElevation="4dp"
                    app:cardElevation="3dp">

                    <EditText
                        android:id="@+id/bankID"

                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:hint="Enter Bank ID"
                        android:gravity="center"/>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:id="@+id/cardAccountNumberCard"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/bankIDCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    app:cardMaxElevation="4dp"
                    app:cardElevation="3dp">


                    <EditText
                        android:id="@+id/cardAccountNumber"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Enter Card Number"
                        android:inputType="textPersonName" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView

                    android:id="@+id/expiryDateCard"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/cardAccountNumberCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    app:cardMaxElevation="4dp"
                    app:cardElevation="3dp">

                    <EditText
                        android:id="@+id/expiryDate"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Enter Expiry Date"
                        android:inputType="textPersonName" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvvCard"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/expiryDateCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    app:cardMaxElevation="4dp"
                    app:cardElevation="3dp">

                    <EditText
                        android:id="@+id/cvv"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Enter CVV"
                        android:inputType="textPersonName" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_below="@+id/cvvCard"
                    android:layout_margin="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/button"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Submit" />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>



