<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MenuActions.Registration.SignUp">


    <LinearLayout
        android:id="@+id/linearLayoutSignUp1"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical"
        android:background="@drawable/layout_gradient_01">

        <TextView
            android:id="@+id/login"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:gravity="center_horizontal"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="34sp" />
            />

        <EditText
            android:id="@+id/firstname"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/button_bg"
            android:drawableLeft="@android:drawable/ic_menu_myplaces"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:paddingHorizontal="10dp"
            android:textColor="@color/customWhite" />

        <EditText
            android:id="@+id/lastname"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/button_bg"
            android:drawableLeft="@android:drawable/ic_menu_myplaces"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:paddingHorizontal="10dp"
            android:textColor="@color/customWhite" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/button_bg"
            android:drawableLeft="@android:drawable/ic_menu_my_calendar"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="User Name"
            android:inputType="textPersonName"
            android:paddingHorizontal="10dp"
            android:textColor="@color/customWhite" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/button_bg"
            android:drawableLeft="@android:drawable/ic_secure"
            android:drawablePadding="15dp"
            android:drawableTint="#ACACAC"
            android:ems="10"
            android:hint="New Password"
            android:inputType="textPassword"
            android:paddingHorizontal="10dp"
            android:textColor="@color/customWhite" />
<!--        <EditText-->
<!--            android:id="@+id/confirmpassword"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="37dp"-->
<!--            android:layout_marginStart="40dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginEnd="40dp"-->
<!--            android:layout_marginBottom="12dp"-->
<!--            android:background="@drawable/button_bg"-->
<!--            android:drawableLeft="@android:drawable/ic_secure"-->
<!--            android:drawablePadding="15dp"-->
<!--            android:drawableTint="#ACACAC"-->
<!--            android:ems="10"-->
<!--            android:hint="Confirm Password"-->
<!--            android:inputType="textPassword"-->
<!--            android:paddingHorizontal="10dp"-->
<!--            android:textColor="@color/customWhite" />-->

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/button_bg"
            android:drawableLeft="@android:drawable/sym_action_email"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:paddingHorizontal="10dp"
            android:textColor="@color/customWhite" />

        <EditText
            android:id="@+id/phonenumber"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/button_bg"
            android:drawableLeft="@android:drawable/stat_notify_missed_call"
            android:drawablePadding="15dp"
            android:drawableTint="#BCBCBC"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="textPersonName"
            android:paddingHorizontal="10dp"
            android:textColor="@color/customWhite" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSignUp2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayoutSignUp1"
        android:orientation="vertical">

        <Button
            android:id="@+id/signUpButtonWorkingSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="80dp"
            android:background="@drawable/button_gradient"
            android:gravity="center_horizontal"
            android:text="Sign up"
            android:textSize="20sp" />

        <Button
            android:id="@+id/loginButtonTransferSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="80dp"
            android:background="@drawable/button_gradient"
            android:gravity="center_horizontal"
            android:text="Existing User ?"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>